upstream backend {
    server 192.168.1.35:5000;
}

server {
    listen 80 default;
    server_name tweetty.com;

    root /var/www/tweetty;
    index index.html;

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
